<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addwells_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddWellsActivity" >

    <EditText
        android:id="@+id/txtaddwellsCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Company Name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtaddwellsWellSiteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtaddwellsCompanyName"
        android:layout_below="@+id/txtaddwellsCompanyName"
        android:ems="10"
        android:hint="Well Site name" />

    <TextView
        android:id="@+id/lblnewdaySiteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtaddwellsWellSiteName"
        android:layout_below="@+id/txtaddwellsWellSiteName"
        android:text="Tanks:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/cmdaddwellsAddTank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblnewdaySiteName"
        android:layout_below="@+id/lblnewdaySiteName"
        android:text="ADD TANK" />

    <Button
        android:id="@+id/cmdaddwellsSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="SAVE" />

</RelativeLayout>