<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newdayLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.prahladyeri.android.droidwells.NewDayActivity" >

    <Button
        android:id="@+id/cmdnewdayCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Cancel" />

    <Button
        android:id="@+id/cmdnewdaySave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cmdnewdayCancel"
        android:layout_alignBottom="@+id/cmdnewdayCancel"
        android:layout_toLeftOf="@+id/cmdnewdayCancel"
        android:text="SAVE" />

    <TextView
        android:id="@+id/lblnewdaySiteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Some very long site name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblnewdayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblnewdaySiteName"
        android:text="01/01/2015" />

    <Button
        android:id="@+id/cmdnewdayTanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cmdnewdayCancel"
        android:layout_alignLeft="@+id/cmdnewdaySave"
        android:layout_marginBottom="14dp"
        android:text="Tanks" />

</RelativeLayout>